---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: axonops-connect
  namespace: ${KAFKA_NAMESPACE}
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: ${KAFKA_VERSION}
  image: ${KAFKA_CONNECT_IMAGE}
  replicas: ${KAFKA_CONNECT_REPLICAS}
  bootstrapServers: ${STRIMZI_CLUSTER_NAME}-kafka-bootstrap:9092
  config:
    group.id: connect-group
    config.storage.topic: connect-configs
    status.storage.topic: connect-status
    offset.storage.topic: connect-offsets
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
  template:
    connectContainer:
      env:
      - name: KAFKA_NODE_TYPE
        value: connect
      - name: AXON_AGENT_CLUSTER_NAME
        value: "${AXON_AGENT_CLUSTER_NAME}"
      - name: AXON_AGENT_ORG
        value: "${AXON_AGENT_ORG}"
      - name: AXON_AGENT_TLS_MODE
        value: "${AXON_AGENT_TLS_MODE}"
      - name: AXON_AGENT_SERVER_PORT
        value: "${AXON_AGENT_SERVER_PORT}"
      - name: AXON_AGENT_SERVER_HOST
        value: "${AXON_AGENT_SERVER_HOST}"
      - name: AXON_AGENT_KEY
        value: "${AXON_AGENT_KEY}"
