apiVersion: k8ssandra.io/v1alpha1
kind: K8ssandraCluster
metadata:
  name: axonops-marc-50
  namespace: k8ssandra-operator
spec:
  cassandra:
    serverImage: ttl.sh/marc-axonops-cassandra:1h
    serverType: cassandra
    serverVersion: 5.0.6
    softPodAntiAffinity: true
    resources:
      limits:
        cpu: 1
        memory: 2Gi
      requests:
        cpu: 1
        memory: 1Gi
    datacenters:
      - metadata:
          name: dc1
        size: 3

        containers:
          - name: cassandra  # 2. Target the specific container
            env:             # 3. Use list format (name/value), not key:value map
              - name: AXON_AGENT_KEY
                value: "93ac2add658b0621899e1ad618477ac3"
              - name: AXON_AGENT_ORG
                value: "mario"
              - name: AXON_AGENT_SERVER_HOST
                value: agents.axonopsdev.com

        config:
          jvmOptions:
            heap_initial_size: 1G
            heap_max_size: 1G

        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: hcloud-volumes
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 10Gi

        extraVolumes:
          pvcs:
            - name: axonops-data
              mountPath: /var/lib/axonops
              pvcSpec:
                storageClassName: hcloud-volumes
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 512Mi
